spring.application.name=demoForGit
spring.datasource.url=jdbc:mysql://localhost:3306/demodbgit
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
image.upload.dir=C:/JAVA/SpringBoot_V.02/User-DataValidationSystem/src/main/resources/static/images
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

